<!DOCTYPE html>
<html lang="ca">
<head>
  <meta charset="UTF-8">
  <title>Contacte | Fastclick Auditors</title>
  <link rel="stylesheet" href="estil.css">
</head>
<body>
  <header>
    <nav class="navbar">
       <div class="logo">
        <img src="img/logo.png" alt="Logotip Fastclick Auditors" class="logo-img">
      </div>
      <ul class="menu">
        <li><a href="index.html">Inici</a></li>
        <li><a href="serveis.html">Serveis</a></li>
        <li><a href="equip.html">Equip</a></li>
        <li><a href="sobre.html">Sobre</a></li>
        <li><a href="tarifes.html">Tarifes</a></li>
        <li><a href="noticies.html">Notícies</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="contact">
      <h2>Contacta amb nosaltres</h2>
      <form>
        <input type="text" placeholder="Nom" required>
        <input type="email" placeholder="Correu electrònic" required>
        <textarea placeholder="Missatge" required></textarea>
        <button type="submit">Enviar</button>
      </form>
      <div class="social-icons">
        <a href="#">LinkedIn</a>
        <a href="#">Twitter</a>
        <a href="#">Instagram</a>
      </div>
    </section>
  </main>
</body>
</html>
