<!DOCTYPE html>
<html lang="ca">
<head>
  <meta charset="UTF-8">
  <title>Equip | Fastclick Auditors</title>
  <link rel="stylesheet" href="estil.css">
</head>
<body>
  <header>
    <nav class="navbar">
       <div class="logo">
        <img src="img/logo.png" alt="Logotip Fastclick Auditors" class="logo-img">
      </div>
      <ul class="menu">
        <li><a href="index.html">Inici</a></li>
        <li><a href="serveis.html">Serveis</a></li>
        <li><a href="sobre.html">Sobre</a></li>
        <li><a href="tarifes.html">Tarifes</a></li>
        <li><a href="contacte.html">Contacte</a></li>
        <li><a href="noticies.html">Notícies</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="team">
      <h2>El nostre equip</h2>
      <table>
        <tr>
          <th>Nom</th><th>Càrrec</th><th>Estudis</th><th>Gustos</th>
        </tr>
        <tr>
          <td>Ramon Aibar</td><td>Analista de seguretat</td><td>ASIX</td><td>Criptografia, jazz</td>
        </tr>
        <tr>
          <td>Josep Pellisa</td><td>Auditor tècnic</td><td>ASIX</td><td>Senderisme, ciència</td>
        </tr>
        <tr>
          <td>Dani Miron</td><td>SysAdmin</td><td>ASIX</td><td>Ciència-ficció, hacking ètic</td>
        </tr>
      </table>
    </section>
  </main>
</body>
</html>
