<!DOCTYPE html>
<html lang="ca">
<head>
  <meta charset="UTF-8">
  <title>Fastclick Auditors</title>
  <link rel="stylesheet" href="estil.css">
</head>
<body>
  <header>
    <nav class="navbar">
      <div class="logo">
        <img src="img/logo.png" alt="Logotip Fastclick Auditors" class="logo-img">
      </div>
      <ul class="menu">
        <li><a href="serveis.html">Serveis</a></li>
        <li><a href="equip.html">Equip</a></li>
        <li><a href="sobre.html">Sobre</a></li>
        <li><a href="tarifes.html">Tarifes</a></li>
        <li><a href="contacte.html">Contacte</a></li>
        <li><a href="noticies.html">Notícies</a></li>
      </ul>
      <div class="buttons">
        <button class="login">Accedir</button>
        <button class="register">Registra't</button>
      </div>
    </nav>
  </header>

  <main>
    <section class="hero">
      <h1>Protegim els teus sistemes, auditem la teva infraestructura i t’ajudem a dormir tranquil.</h1>
      <p>Experts en ciberseguretat, administració de sistemes i auditoria tècnica per a empreses modernes.</p>
      <a href="serveis.html" class="cta-button">Descobreix els nostres serveis</a>
    </section>
  </main>

  <footer>
    <div class="partners">
      <img src="img/cisco.png" alt="Cisco">
      <img src="img/fortinet.png" alt="Fortinet">
      <img src="img/lenovo.png" alt="Lenovo">
      <img src="img/microsoft.png" alt="Microsoft">
    </div>
    
  </footer>
</body>
</html>
