<!DOCTYPE html>
<html lang="ca">
<head>
  <meta charset="UTF-8">
  <title>Notícies | Fastclick Auditors</title>
  <link rel="stylesheet" href="estil.css">
</head>
<body>
  <header>
    <nav class="navbar">
       <div class="logo">
        <img src="img/logo.png" alt="Logotip Fastclick Auditors" class="logo-img">
      </div>
      <ul class="menu">
        <li><a href="index.html">Inici</a></li>
        <li><a href="serveis.html">Serveis</a></li>
        <li><a href="equip.html">Equip</a></li>
        <li><a href="sobre.html">Sobre</a></li>
        <li><a href="tarifes.html">Tarifes</a></li>
        <li><a href="contacte.html">Contacte</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="blog">
      <h2>Últimes notícies</h2>
      <article>
        <h3>Nou zero-day en Windows Server</h3>
        <p><strong>Data:</strong> 10/10/2025 | <strong>Autor:</strong> Dani Miron</p>
        <a href="#">Llegeix més</a>
      </article>
      <article>
        <h3>Com detectar rootkits amb RKHunter</h3>
        <p><strong>Data:</strong> 05/10/2025 | <strong>Autor:</strong> Josep Pellisa</p>
        <a href="#">Llegeix més</a>
      </article>
      <article>
        <h3>Millors pràctiques per protegir la teva xarxa</h3>
        <p><strong>Data:</strong> 01/10/2025 | <strong>Autor:</strong> Ramon Aibar</p>
        <a href="#">Llegeix més</a>
      </article>
    </section>
  </main>
</body>
</html>
