<!DOCTYPE html>
<html lang="ca">
<head>
  <meta charset="UTF-8">
  <title>Serveis | Fastclick Auditors</title>
  <link rel="stylesheet" href="estil.css">
</head>
<body>
  <header>
    <nav class="navbar">
       <div class="logo">
        <img src="img/logo.png" alt="Logotip Fastclick Auditors" class="logo-img">
      </div>
      <ul class="menu">
        <li><a href="index.html">Inici</a></li>
        <li><a href="equip.html">Equip</a></li>
        <li><a href="sobre.html">Sobre</a></li>
        <li><a href="tarifes.html">Tarifes</a></li>
        <li><a href="contacte.html">Contacte</a></li>
        <li><a href="noticies.html">Notícies</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="services">
      <h2>Els nostres serveis</h2>
      <div class="service-item">
        <h3>🔍 Auditoria de Seguretat</h3>
        <p>Analitzem sistemes per detectar vulnerabilitats i oferim informes detallats amb solucions.</p>
      </div>
      <div class="service-item">
        <h3>🛡️ Hardening de Sistemes</h3>
        <p>Configurem servidors amb les millors pràctiques per evitar intrusions i millorar la seguretat.</p>
      </div>
      <div class="service-item">
        <h3>🧪 Laboratoris Virtuals</h3>
        <p>Simulem escenaris reals d’atac i defensa per formar equips tècnics.</p>
      </div>
      <div class="service-item">
        <h3>🔧 Administració de Sistemes</h3>
        <p>Gestió, monitorització i manteniment de sistemes virtualitzats Linux i Windows.</p>
      </div>
      <div class="service-item">
        <h3>📜 Documentació i Informes</h3>
        <p>Creació de contractes, taules de riscos, manuals tècnics i guies d’ús.</p>
      </div>
    </section>
  </main>
</body>
</html>
