<!DOCTYPE html>
<html lang="ca">
<head>
  <meta charset="UTF-8">
  <title>Sobre | Fastclick Auditors</title>
  <link rel="stylesheet" href="estil.css">
</head>
<body>
  <header>
    <nav class="navbar">
       <div class="logo">
        <img src="img/logo.png" alt="Logotip Fastclick Auditors" class="logo-img">
      </div>
      <ul class="menu">
        <li><a href="index.html">Inici</a></li>
        <li><a href="serveis.html">Serveis</a></li>
        <li><a href="equip.html">Equip</a></li>
        <li><a href="tarifes.html">Tarifes</a></li>
        <li><a href="contacte.html">Contacte</a></li>
        <li><a href="noticies.html">Notícies</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="about">
      <h2>Sobre nosaltres</h2>
      <p>Fastclick Auditors va néixer amb la missió de protegir sistemes informàtics i ajudar empreses a entendre els seus riscos digitals. Som un equip apassionat per la seguretat, la transparència i la millora contínua.</p>
    </section>
  </main>
</body>
</html>
