<!DOCTYPE html>
<html lang="ca">
<head>
  <meta charset="UTF-8">
  <title>Tarifes | Fastclick Auditors</title>
  <link rel="stylesheet" href="estil.css">
</head>
<body>
  <header>
    <nav class="navbar">
       <div class="logo">
        <img src="img/logo.png" alt="Logotip Fastclick Auditors" class="logo-img">
      </div>
      <ul class="menu">
        <li><a href="index.html">Inici</a></li>
        <li><a href="serveis.html">Serveis</a></li>
        <li><a href="equip.html">Equip</a></li>
        <li><a href="sobre.html">Sobre</a></li>
        <li><a href="contacte.html">Contacte</a></li>
        <li><a href="noticies.html">Notícies</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="pricing">
      <h2>Plans i tarifes</h2>
      <table>
        <tr>
          <th>Pla</th><th>Serveis inclosos</th><th>Preu mensual</th>
        </tr>
        <tr>
          <td>Starter</td><td>Auditoria bàsica + Informe</td><td>49 €</td>
        </tr>
        <tr>
          <td>Professional</td><td>Auditoria completa + Hardening + Documentació</td><td>99 €</td>
        </tr>
        <tr>
          <td>Enterprise</td><td>Tot + Laboratori virtual + Suport 24/7</td><td>199 €</td>
        </tr>
      </table>
    </section>
  </main>
</body>
</html>
